{
  "name": "PersonalWebSite",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "parcel index.html",
    "build": "parcel build index.html",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EnmanuelleAcuna/PersonalWebSite.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/EnmanuelleAcuna/PersonalWebSite/issues"
  },
  "homepage": "https://github.com/EnmanuelleAcuna/PersonalWebSite#readme",
  "dependencies": {
    "materialize-css": "^1.0.0-rc.2"
  },
  "devDependencies": {},
  "description": ""
}